<!DOCTYPE html>
<html>
  <head>
    
  <link rel="stylesheet" href="https://localhost:63237/stylesheet?id=1ra3Av9h1aSUJXOD"></head>
  <body>
    <body style="background-color:#F8F0E5;">

      <header>
        <div style="background-color:#DAC0A3;color:#102C57;padding:10px;">
          <nav>
            <a href="index.html">Home</a>
            <style>
              a:link {
                color: #331D2C;
                background-color: transparent;
                text-decoration: none;
              }

              a:visited {
                color: #3F2E3E;
                background-color: transparent;
                text-decoration: none;
              }

              a:hover {
                color: #A78295;
                background-color: transparent;
                text-decoration: underline;
              }

              a:active {
                color: violet;
                background-color: transparent;
                text-decoration: underline;
              }
            </style>
            <a href="aboutme.html">|| About Me ||</a>
            <a href="products.html">Cocoa Based Products</a>
          </nav>
          <h1 style="text-align:center; font-size:300%;">About Me</h1>
        </div>
      </header>
      <h2 style="color:#102C57;">Background and Author's Note</h2>
      <p>Hello! My name is Gabrielle Gross. The inspiration for this website came from my half Ghanaian background and my love for international chocolate. I've always cherished the Ghanaian culture. I find their customs and clothing really beautiful and their food very delicous. Over the years I've tasted a few of these chocolate brands but there are still a few that I've honestly never heard of until I started reaserching for this website. This website was a learning experience for me and I hope you will learn something new from it as well. I hope you find this website interesting! </p>
      <footer>
        <p>Copyright &copy; 2023, My Website</p>
      </footer>
  </body>
</html>