<!DOCTYPE html>
<html>
  <head>
    
  <link rel="stylesheet" href="https://localhost:63237/stylesheet?id=fojl0oPHHd8OqAx7"></head>
  <body>
    <body style="background-color:#F8F0E5;">

      <header>
        <div style="background-color:#DAC0A3;color:#102C57;padding:10px;">
          <nav>
            <style>
              a:link {
                color: #331D2C;
                background-color: transparent;
                text-decoration: none;
              }

              a:visited {
                color: #3F2E3E;
                background-color: transparent;
                text-decoration: none;
              }

              a:hover {
                color: #A78295;
                background-color: transparent;
                text-decoration: underline;
              }

              a:active {
                color: violet;
                background-color: transparent;
                text-decoration: underline;
              }
            </style>
            <a href="index.html">Home</a>
            <a href="aboutme.html">|| About Me ||</a>
            <a href="products.html">Cocoa Based Products</a>
          </nav>
          <h1 style="text-align:center; font-size:300%;">Additional Ghana Cocoa Based Products</h1>
        </div>
      </header>
      <h2>Chocolate is not the only product that the Ghanaina Cocoa beans are used for. There are many other product such as cocoa powder, hot chocolate powder, cocoa butter, soaps, spices, and so much more. Ghana regularly exports cocoa to many other countries around the world especially European countries. This in turn leads to the production of even more products that are based on Ghanaian cocoa.</h2>
      
      <footer>
        <p>Copyright &copy; 2023, My Website</p>
      </footer>
  </body>
</html>